<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="$safeprojectname$ConfigEdit.ascx.cs" Inherits="$safeprojectname$.$safeprojectname$ConfigEdit" %>

    <div class="AutoWidth">
            
        <!-- TODO: Remove this control, and add your own configuration controls. -->
        <asiweb:SmartControl 
            ID="ExampleShowUserId" runat="server" 
            BoundPropertyName="ExampleShowUserId" DisplayCaption="true" 
            PositionCaption="Right" DataSaveUponStateChange="false" />
    </div>    
 